server.port=8080


# Kafka
kafka.bootstrapAddress=kafka:9092
kafka.consumer.groupId=sports-fans-web
# Set logging level to ERROR for Kafka and Spring Kafka packages
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR